<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>
        Microsoft.Azure.Commands.Management.IotHub.Models.PSCertificate
      </Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Management.IotHub.Models.PSCertificate</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Expiry</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ResourceGroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CertificateName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if($_.Properties.IsVerified) { "Verified" } else { "Unverified" }</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Properties.Expiry.ToLocalTime().toString("M/dd/yyyy HH:MM")</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>
        Microsoft.Azure.Commands.Management.IotHub.Models.PSCertificateDescription
      </Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Management.IotHub.Models.PSCertificateDescription</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceGroupName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CertificateName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Subject</Label>
                <ScriptBlock>$_.Properties.Subject</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Thumbprint</Label>
                <ScriptBlock>$_.Properties.Thumbprint</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Status</Label>
                <ScriptBlock>if($_.Properties.IsVerified) { "Verified" } else { "Unverified" }</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Expiry</Label>
                <ScriptBlock>$_.Properties.Expiry.ToLocalTime().toString("M/dd/yyyy HH:MM")</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Created</Label>
                <ScriptBlock>$_.Properties.Created.ToLocalTime().toString("M/dd/yyyy HH:MM")</ScriptBlock>
              </ListItem>
              <ListItem>
                <PropertyName>Etag</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>
        Microsoft.Azure.Commands.Management.IotHub.Models.PSCertificateWithNonceDescription
      </Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Management.IotHub.Models.PSCertificateWithNonceDescription</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceGroupName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CertificateName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Subject</Label>
                <ScriptBlock>$_.Properties.Subject</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Thumbprint</Label>
                <ScriptBlock>$_.Properties.Thumbprint</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>VerificationCode</Label>
                <ScriptBlock>$_.Properties.VerificationCode</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Status</Label>
                <ScriptBlock>if($_.Properties.IsVerified) { "Verified" } else { "Unverified" }</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Expiry</Label>
                <ScriptBlock>$_.Properties.Expiry.ToLocalTime().toString("M/dd/yyyy HH:MM")</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Created</Label>
                <ScriptBlock>$_.Properties.Created.ToLocalTime().toString("M/dd/yyyy HH:MM")</ScriptBlock>
              </ListItem>
              <ListItem>
                <PropertyName>Etag</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>
        Microsoft.Azure.Commands.Management.IotHub.Models.PSRoutingEventHubProperties
      </Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Management.IotHub.Models.PSRoutingEventHubProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ResourceGroupName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EndpointName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.ResourceGroup</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SubscriptionId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Name</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>
        Microsoft.Azure.Commands.Management.IotHub.Models.PSRoutingServiceBusQueueEndpointProperties
      </Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Management.IotHub.Models.PSRoutingServiceBusQueueEndpointProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ResourceGroupName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EndpointName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.ResourceGroup</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SubscriptionId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Name</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>
        Microsoft.Azure.Commands.Management.IotHub.Models.PSRoutingServiceBusTopicEndpointProperties
      </Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Management.IotHub.Models.PSRoutingServiceBusTopicEndpointProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ResourceGroupName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EndpointName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.ResourceGroup</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SubscriptionId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Name</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>
        Microsoft.Azure.Commands.Management.IotHub.Models.PSRoutingStorageContainerProperties
      </Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Management.IotHub.Models.PSRoutingStorageContainerProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ResourceGroupName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EndpointName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.ResourceGroup</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SubscriptionId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Name</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ContainerName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>
        Microsoft.Azure.Commands.Management.IotHub.Models.PSRoutingCustomEndpoint
      </Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Management.IotHub.Models.PSRoutingCustomEndpoint</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EndpointType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AzureResource</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>
        Microsoft.Azure.Commands.Management.IotHub.Models.PSRoutingEventHubEndpoint
      </Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Management.IotHub.Models.PSRoutingEventHubEndpoint</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>ResourceGroupName</Label>
                <ScriptBlock>$_.ResourceGroup</ScriptBlock>
              </ListItem>
              <ListItem>
                <PropertyName>SubscriptionId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>EndpointName</Label>
                <ScriptBlock>$_.Name</ScriptBlock>
              </ListItem>
              <ListItem>
                <PropertyName>ConnectionString</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>
        Microsoft.Azure.Commands.Management.IotHub.Models.PSRoutingServiceBusQueueEndpoint
      </Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Management.IotHub.Models.PSRoutingServiceBusQueueEndpoint</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>ResourceGroupName</Label>
                <ScriptBlock>$_.ResourceGroup</ScriptBlock>
              </ListItem>
              <ListItem>
                <PropertyName>SubscriptionId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>EndpointName</Label>
                <ScriptBlock>$_.Name</ScriptBlock>
              </ListItem>
              <ListItem>
                <PropertyName>ConnectionString</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>
        Microsoft.Azure.Commands.Management.IotHub.Models.PSRoutingServiceBusTopicEndpoint
      </Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Management.IotHub.Models.PSRoutingServiceBusTopicEndpoint</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>ResourceGroupName</Label>
                <ScriptBlock>$_.ResourceGroup</ScriptBlock>
              </ListItem>
              <ListItem>
                <PropertyName>SubscriptionId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>EndpointName</Label>
                <ScriptBlock>$_.Name</ScriptBlock>
              </ListItem>
              <ListItem>
                <PropertyName>ConnectionString</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>
        Microsoft.Azure.Commands.Management.IotHub.Models.PSRoutingStorageContainerEndpoint
      </Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Management.IotHub.Models.PSRoutingStorageContainerEndpoint</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>ResourceGroupName</Label>
                <ScriptBlock>$_.ResourceGroup</ScriptBlock>
              </ListItem>
              <ListItem>
                <PropertyName>SubscriptionId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>EndpointName</Label>
                <ScriptBlock>$_.Name</ScriptBlock>
              </ListItem>
              <ListItem>
                <PropertyName>ContainerName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ConnectionString</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>FileNameFormat</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>BatchFrequencyInSeconds</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MaxChunkSizeInBytes</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Encoding</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>
        Microsoft.Azure.Commands.Management.IotHub.Models.PSRouteMetadata
      </Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Management.IotHub.Models.PSRouteMetadata</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>RouteName</Label>
                <ScriptBlock>$_.Name</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>DataSource</Label>
                <ScriptBlock>$_.Source</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>EndpointNames</Label>
                <ScriptBlock>$_.EndpointNames</ScriptBlock>
              </ListItem>
              <ListItem>
                <PropertyName>Condition</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IsEnabled</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>
        Microsoft.Azure.Commands.Management.IotHub.Models.PSRouteProperties
      </Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Management.IotHub.Models.PSRouteProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>RouteName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DataSource</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EndpointNames</Label>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.Name</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Source</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.EndpointNames</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsEnabled</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>
        Microsoft.Azure.Commands.Management.IotHub.Models.PSTestRouteResult
      </Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Management.IotHub.Models.PSTestRouteResult</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Result</Label>
                <ScriptBlock>if($_.Result) { $_.Result } else { "Error" }</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>
        Microsoft.Azure.Commands.Management.IotHub.Models.PSRouteCompilationError
      </Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Management.IotHub.Models.PSRouteCompilationError</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ErrorMessage</Label>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LocationStartLine</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LocationStartColumn</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LocationEndLine</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LocationEndColumn</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.Message</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Severity</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Location.Start.Line</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Location.Start.Column</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Location.End.Line</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Location.End.Column</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>
        Microsoft.Azure.Commands.Management.IotHub.Models.PSEnrichmentMetadata
      </Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Management.IotHub.Models.PSEnrichmentMetadata</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Key</Label>
                <ScriptBlock>$_.Key</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Value</Label>
                <ScriptBlock>$_.Value</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Endpoint(s)</Label>
                <ScriptBlock>$_.EndpointNames</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>
        Microsoft.Azure.Commands.Management.IotHub.Models.PSEnrichmentProperties
      </Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Management.IotHub.Models.PSEnrichmentProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Key</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Value</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Endpoint(s)</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.Key</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Value</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.EndpointNames</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>
        Microsoft.Azure.Commands.Management.IotHub.Models.PSDevice
      </Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Management.IotHub.Models.PSDevice</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>DeviceId</Label>
                <ScriptBlock>$_.Id</ScriptBlock>
              </ListItem>
              <ListItem>
                <PropertyName>GenerationId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ETag</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>LastActivityTime</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ConnectionState</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ConnectionStateUpdatedTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Status</Label>
                <ScriptBlock>$_.Status</ScriptBlock>
              </ListItem>
              <ListItem>
                <PropertyName>StatusReason</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>StatusUpdatedTime</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CloudToDeviceMessageCount</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Authentication</Label>
                <ScriptBlock>$_.Authentication.Type</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>EdgeEnabled</Label>
                <ScriptBlock>$_.Capabilities.IotEdge</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>DeviceScope</Label>
                <ScriptBlock>$_.Scope</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>
        Microsoft.Azure.Commands.Management.IotHub.Models.PSDevices
      </Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Management.IotHub.Models.PSDevices</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Device Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Connection State</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Authentication</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Edge Enabled</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Last Activity Time</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.Id</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Status</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.ConnectionState</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Authentication.Type</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Capabilities.IotEdge</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.LastActivityTime</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>
        Microsoft.Azure.Commands.Management.IotHub.Models.PSModule
      </Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Management.IotHub.Models.PSModule</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>ModuleId</Label>
                <ScriptBlock>$_.Id</ScriptBlock>
              </ListItem>
              <ListItem>
                <PropertyName>DeviceId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>GenerationId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ETag</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>LastActivityTime</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ConnectionState</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ConnectionStateUpdatedTime</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CloudToDeviceMessageCount</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Authentication</Label>
                <ScriptBlock>$_.Authentication.Type</ScriptBlock>
              </ListItem>
              <ListItem>
                <PropertyName>ManagedBy</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>
        Microsoft.Azure.Commands.Management.IotHub.Models.PSModules
      </Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Management.IotHub.Models.PSModules</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Module Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Device Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Connection State</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Authentication</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Last Activity Time</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.Id</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.DeviceId</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.ConnectionState</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Authentication.Type</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.LastActivityTime</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
<!-- SIG # Begin signature block -->
<!-- MIIjhgYJKoZIhvcNAQcCoIIjdzCCI3MCAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCDwvutSNyAka7V/ -->
<!-- txo7qf4+BagLvLW/NKTFE7aMbkBT3aCCDYEwggX/MIID56ADAgECAhMzAAABUZ6N -->
<!-- j0Bxow5BAAAAAAFRMA0GCSqGSIb3DQEBCwUAMH4xCzAJBgNVBAYTAlVTMRMwEQYD -->
<!-- VQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMTH01pY3Jvc29mdCBDb2RlIFNpZ25p -->
<!-- bmcgUENBIDIwMTEwHhcNMTkwNTAyMjEzNzQ2WhcNMjAwNTAyMjEzNzQ2WjB0MQsw -->
<!-- CQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9u -->
<!-- ZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMR4wHAYDVQQDExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB -->
<!-- AQCVWsaGaUcdNB7xVcNmdfZiVBhYFGcn8KMqxgNIvOZWNH9JYQLuhHhmJ5RWISy1 -->
<!-- oey3zTuxqLbkHAdmbeU8NFMo49Pv71MgIS9IG/EtqwOH7upan+lIq6NOcw5fO6Os -->
<!-- +12R0Q28MzGn+3y7F2mKDnopVu0sEufy453gxz16M8bAw4+QXuv7+fR9WzRJ2CpU -->
<!-- 62wQKYiFQMfew6Vh5fuPoXloN3k6+Qlz7zgcT4YRmxzx7jMVpP/uvK6sZcBxQ3Wg -->
<!-- B/WkyXHgxaY19IAzLq2QiPiX2YryiR5EsYBq35BP7U15DlZtpSs2wIYTkkDBxhPJ -->
<!-- IDJgowZu5GyhHdqrst3OjkSRAgMBAAGjggF+MIIBejAfBgNVHSUEGDAWBgorBgEE -->
<!-- AYI3TAgBBggrBgEFBQcDAzAdBgNVHQ4EFgQUV4Iarkq57esagu6FUBb270Zijc8w -->
<!-- UAYDVR0RBEkwR6RFMEMxKTAnBgNVBAsTIE1pY3Jvc29mdCBPcGVyYXRpb25zIFB1 -->
<!-- ZXJ0byBSaWNvMRYwFAYDVQQFEw0yMzAwMTIrNDU0MTM1MB8GA1UdIwQYMBaAFEhu -->
<!-- ZOVQBdOCqhc3NyK1bajKdQKVMFQGA1UdHwRNMEswSaBHoEWGQ2h0dHA6Ly93d3cu -->
<!-- bWljcm9zb2Z0LmNvbS9wa2lvcHMvY3JsL01pY0NvZFNpZ1BDQTIwMTFfMjAxMS0w -->
<!-- Ny0wOC5jcmwwYQYIKwYBBQUHAQEEVTBTMFEGCCsGAQUFBzAChkVodHRwOi8vd3d3 -->
<!-- Lm1pY3Jvc29mdC5jb20vcGtpb3BzL2NlcnRzL01pY0NvZFNpZ1BDQTIwMTFfMjAx -->
<!-- MS0wNy0wOC5jcnQwDAYDVR0TAQH/BAIwADANBgkqhkiG9w0BAQsFAAOCAgEAWg+A -->
<!-- rS4Anq7KrogslIQnoMHSXUPr/RqOIhJX+32ObuY3MFvdlRElbSsSJxrRy/OCCZdS -->
<!-- se+f2AqQ+F/2aYwBDmUQbeMB8n0pYLZnOPifqe78RBH2fVZsvXxyfizbHubWWoUf -->
<!-- NW/FJlZlLXwJmF3BoL8E2p09K3hagwz/otcKtQ1+Q4+DaOYXWleqJrJUsnHs9UiL -->
<!-- crVF0leL/Q1V5bshob2OTlZq0qzSdrMDLWdhyrUOxnZ+ojZ7UdTY4VnCuogbZ9Zs -->
<!-- 9syJbg7ZUS9SVgYkowRsWv5jV4lbqTD+tG4FzhOwcRQwdb6A8zp2Nnd+s7VdCuYF -->
<!-- sGgI41ucD8oxVfcAMjF9YX5N2s4mltkqnUe3/htVrnxKKDAwSYliaux2L7gKw+bD -->
<!-- 1kEZ/5ozLRnJ3jjDkomTrPctokY/KaZ1qub0NUnmOKH+3xUK/plWJK8BOQYuU7gK -->
<!-- YH7Yy9WSKNlP7pKj6i417+3Na/frInjnBkKRCJ/eYTvBH+s5guezpfQWtU4bNo/j -->
<!-- 8Qw2vpTQ9w7flhH78Rmwd319+YTmhv7TcxDbWlyteaj4RK2wk3pY1oSz2JPE5PNu -->
<!-- Nmd9Gmf6oePZgy7Ii9JLLq8SnULV7b+IP0UXRY9q+GdRjM2AEX6msZvvPCIoG0aY -->
<!-- HQu9wZsKEK2jqvWi8/xdeeeSI9FN6K1w4oVQM4Mwggd6MIIFYqADAgECAgphDpDS -->
<!-- AAAAAAADMA0GCSqGSIb3DQEBCwUAMIGIMQswCQYDVQQGEwJVUzETMBEGA1UECBMK -->
<!-- V2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0 -->
<!-- IENvcnBvcmF0aW9uMTIwMAYDVQQDEylNaWNyb3NvZnQgUm9vdCBDZXJ0aWZpY2F0 -->
<!-- ZSBBdXRob3JpdHkgMjAxMTAeFw0xMTA3MDgyMDU5MDlaFw0yNjA3MDgyMTA5MDla -->
<!-- MH4xCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdS -->
<!-- ZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMT -->
<!-- H01pY3Jvc29mdCBDb2RlIFNpZ25pbmcgUENBIDIwMTEwggIiMA0GCSqGSIb3DQEB -->
<!-- AQUAA4ICDwAwggIKAoICAQCr8PpyEBwurdhuqoIQTTS68rZYIZ9CGypr6VpQqrgG -->
<!-- OBoESbp/wwwe3TdrxhLYC/A4wpkGsMg51QEUMULTiQ15ZId+lGAkbK+eSZzpaF7S -->
<!-- 35tTsgosw6/ZqSuuegmv15ZZymAaBelmdugyUiYSL+erCFDPs0S3XdjELgN1q2jz -->
<!-- y23zOlyhFvRGuuA4ZKxuZDV4pqBjDy3TQJP4494HDdVceaVJKecNvqATd76UPe/7 -->
<!-- 4ytaEB9NViiienLgEjq3SV7Y7e1DkYPZe7J7hhvZPrGMXeiJT4Qa8qEvWeSQOy2u -->
<!-- M1jFtz7+MtOzAz2xsq+SOH7SnYAs9U5WkSE1JcM5bmR/U7qcD60ZI4TL9LoDho33 -->
<!-- X/DQUr+MlIe8wCF0JV8YKLbMJyg4JZg5SjbPfLGSrhwjp6lm7GEfauEoSZ1fiOIl -->
<!-- XdMhSz5SxLVXPyQD8NF6Wy/VI+NwXQ9RRnez+ADhvKwCgl/bwBWzvRvUVUvnOaEP -->
<!-- 6SNJvBi4RHxF5MHDcnrgcuck379GmcXvwhxX24ON7E1JMKerjt/sW5+v/N2wZuLB -->
<!-- l4F77dbtS+dJKacTKKanfWeA5opieF+yL4TXV5xcv3coKPHtbcMojyyPQDdPweGF -->
<!-- RInECUzF1KVDL3SV9274eCBYLBNdYJWaPk8zhNqwiBfenk70lrC8RqBsmNLg1oiM -->
<!-- CwIDAQABo4IB7TCCAekwEAYJKwYBBAGCNxUBBAMCAQAwHQYDVR0OBBYEFEhuZOVQ -->
<!-- BdOCqhc3NyK1bajKdQKVMBkGCSsGAQQBgjcUAgQMHgoAUwB1AGIAQwBBMAsGA1Ud -->
<!-- DwQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB8GA1UdIwQYMBaAFHItOgIxkEO5FAVO -->
<!-- 4eqnxzHRI4k0MFoGA1UdHwRTMFEwT6BNoEuGSWh0dHA6Ly9jcmwubWljcm9zb2Z0 -->
<!-- LmNvbS9wa2kvY3JsL3Byb2R1Y3RzL01pY1Jvb0NlckF1dDIwMTFfMjAxMV8wM18y -->
<!-- Mi5jcmwwXgYIKwYBBQUHAQEEUjBQME4GCCsGAQUFBzAChkJodHRwOi8vd3d3Lm1p -->
<!-- Y3Jvc29mdC5jb20vcGtpL2NlcnRzL01pY1Jvb0NlckF1dDIwMTFfMjAxMV8wM18y -->
<!-- Mi5jcnQwgZ8GA1UdIASBlzCBlDCBkQYJKwYBBAGCNy4DMIGDMD8GCCsGAQUFBwIB -->
<!-- FjNodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtpb3BzL2RvY3MvcHJpbWFyeWNw -->
<!-- cy5odG0wQAYIKwYBBQUHAgIwNB4yIB0ATABlAGcAYQBsAF8AcABvAGwAaQBjAHkA -->
<!-- XwBzAHQAYQB0AGUAbQBlAG4AdAAuIB0wDQYJKoZIhvcNAQELBQADggIBAGfyhqWY -->
<!-- 4FR5Gi7T2HRnIpsLlhHhY5KZQpZ90nkMkMFlXy4sPvjDctFtg/6+P+gKyju/R6mj -->
<!-- 82nbY78iNaWXXWWEkH2LRlBV2AySfNIaSxzzPEKLUtCw/WvjPgcuKZvmPRul1LUd -->
<!-- d5Q54ulkyUQ9eHoj8xN9ppB0g430yyYCRirCihC7pKkFDJvtaPpoLpWgKj8qa1hJ -->
<!-- Yx8JaW5amJbkg/TAj/NGK978O9C9Ne9uJa7lryft0N3zDq+ZKJeYTQ49C/IIidYf -->
<!-- wzIY4vDFLc5bnrRJOQrGCsLGra7lstnbFYhRRVg4MnEnGn+x9Cf43iw6IGmYslmJ -->
<!-- aG5vp7d0w0AFBqYBKig+gj8TTWYLwLNN9eGPfxxvFX1Fp3blQCplo8NdUmKGwx1j -->
<!-- NpeG39rz+PIWoZon4c2ll9DuXWNB41sHnIc+BncG0QaxdR8UvmFhtfDcxhsEvt9B -->
<!-- xw4o7t5lL+yX9qFcltgA1qFGvVnzl6UJS0gQmYAf0AApxbGbpT9Fdx41xtKiop96 -->
<!-- eiL6SJUfq/tHI4D1nvi/a7dLl+LrdXga7Oo3mXkYS//WsyNodeav+vyL6wuA6mk7 -->
<!-- r/ww7QRMjt/fdW1jkT3RnVZOT7+AVyKheBEyIXrvQQqxP/uozKRdwaGIm1dxVk5I -->
<!-- RcBCyZt2WwqASGv9eZ/BvW1taslScxMNelDNMYIVWzCCFVcCAQEwgZUwfjELMAkG -->
<!-- A1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQx -->
<!-- HjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEoMCYGA1UEAxMfTWljcm9z -->
<!-- b2Z0IENvZGUgU2lnbmluZyBQQ0EgMjAxMQITMwAAAVGejY9AcaMOQQAAAAABUTAN -->
<!-- BglghkgBZQMEAgEFAKCBrjAZBgkqhkiG9w0BCQMxDAYKKwYBBAGCNwIBBDAcBgor -->
<!-- BgEEAYI3AgELMQ4wDAYKKwYBBAGCNwIBFTAvBgkqhkiG9w0BCQQxIgQgLTPtZYHH -->
<!-- c+LsSdOxaq/ot3NUSN3TY88hybserNcSdmQwQgYKKwYBBAGCNwIBDDE0MDKgFIAS -->
<!-- AE0AaQBjAHIAbwBzAG8AZgB0oRqAGGh0dHA6Ly93d3cubWljcm9zb2Z0LmNvbTAN -->
<!-- BgkqhkiG9w0BAQEFAASCAQBi76J7YM321ZErfZnI65Pv9ufzSblYj4w/Pd1sYmq7 -->
<!-- 3xuT9UVAM2L20swAZWh/THWYEJLjQaQO+cFvi356Mh5f2JwLaAYd5bugf56sALqI -->
<!-- V4lBYdwgoZO3XaB0Ll8L89gZHG31a7ej3PV+wOoPVN+a+hqgoijncrMbvd1VpE3U -->
<!-- rMU8Z3puFBkXwLGzjDeF5Zvc0rwJt2UD4C14F8EHS+L0H7qzfjriSvNSCkFvGmCI -->
<!-- IswQ4/Xhy1RAtoUfDJCgIx+OQe6cVYfK1Fs13wMy4gCVJoeLPW9a7W8OtEyplpEY -->
<!-- pHpUyJBDr4NmJleAroqVT+1WO3LYcJodCCKPeG/IQ4qDoYIS5TCCEuEGCisGAQQB -->
<!-- gjcDAwExghLRMIISzQYJKoZIhvcNAQcCoIISvjCCEroCAQMxDzANBglghkgBZQME -->
<!-- AgEFADCCAVEGCyqGSIb3DQEJEAEEoIIBQASCATwwggE4AgEBBgorBgEEAYRZCgMB -->
<!-- MDEwDQYJYIZIAWUDBAIBBQAEIGYCYFgsUUWOWRZO6x18P6tLVriSH68S/qbwovaz -->
<!-- UR0+AgZeTHuWiigYEzIwMjAwMzA1MDkxMjUwLjc3NVowBIACAfSggdCkgc0wgcox -->
<!-- CzAJBgNVBAYTAlVTMQswCQYDVQQIEwJXQTEQMA4GA1UEBxMHUmVkbW9uZDEeMBwG -->
<!-- A1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMS0wKwYDVQQLEyRNaWNyb3NvZnQg -->
<!-- SXJlbGFuZCBPcGVyYXRpb25zIExpbWl0ZWQxJjAkBgNVBAsTHVRoYWxlcyBUU1Mg -->
<!-- RVNOOjg2REYtNEJCQy05MzM1MSUwIwYDVQQDExxNaWNyb3NvZnQgVGltZS1TdGFt -->
<!-- cCBTZXJ2aWNloIIOPDCCBPEwggPZoAMCAQICEzMAAAEPgHL2OocIiK0AAAAAAQ8w -->
<!-- DQYJKoZIhvcNAQELBQAwfDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0 -->
<!-- b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3Jh -->
<!-- dGlvbjEmMCQGA1UEAxMdTWljcm9zb2Z0IFRpbWUtU3RhbXAgUENBIDIwMTAwHhcN -->
<!-- MTkxMDIzMjMxOTE4WhcNMjEwMTIxMjMxOTE4WjCByjELMAkGA1UEBhMCVVMxCzAJ -->
<!-- BgNVBAgTAldBMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQg -->
<!-- Q29ycG9yYXRpb24xLTArBgNVBAsTJE1pY3Jvc29mdCBJcmVsYW5kIE9wZXJhdGlv -->
<!-- bnMgTGltaXRlZDEmMCQGA1UECxMdVGhhbGVzIFRTUyBFU046ODZERi00QkJDLTkz -->
<!-- MzUxJTAjBgNVBAMTHE1pY3Jvc29mdCBUaW1lLVN0YW1wIFNlcnZpY2UwggEiMA0G -->
<!-- CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDfTTlAqt7zsZXhYoIINcxBZgfl5YjR -->
<!-- GxMb7ZlQjUCdrc6k+8zabHfZx0zltIbHzS7JPC88SgrCAs/MmK9FBxXDrnJ050gK -->
<!-- BZinoEQI3CSJEZw4WufCT8O6FCAmbn5MaretSdqgOK4l+Vz+BOVD0LioTRavX2Ce -->
<!-- g4iJYGTdOylXieYrpDTd9RmTiUCYi4Vu4EFZWJoZ2YapTFTYV7wIcuAIZKDosv+E -->
<!-- Z/wVJL3xSa1foAYCf/w8qERb8NVialjOH2fE3Lf5oQeg/j/4zVrmJ7xipPyNN3ml -->
<!-- txJ7Z1XyGQ7H9kLtmsWvGsAwl0QWVa5ZWP7UvXR+iM89DD/fVVTuncMzAgMBAAGj -->
<!-- ggEbMIIBFzAdBgNVHQ4EFgQU55UhgBltUsagF5bsdqrKlu8Y5XswHwYDVR0jBBgw -->
<!-- FoAU1WM6XIoxkPNDe3xGG8UzaFqFbVUwVgYDVR0fBE8wTTBLoEmgR4ZFaHR0cDov -->
<!-- L2NybC5taWNyb3NvZnQuY29tL3BraS9jcmwvcHJvZHVjdHMvTWljVGltU3RhUENB -->
<!-- XzIwMTAtMDctMDEuY3JsMFoGCCsGAQUFBwEBBE4wTDBKBggrBgEFBQcwAoY+aHR0 -->
<!-- cDovL3d3dy5taWNyb3NvZnQuY29tL3BraS9jZXJ0cy9NaWNUaW1TdGFQQ0FfMjAx -->
<!-- MC0wNy0wMS5jcnQwDAYDVR0TAQH/BAIwADATBgNVHSUEDDAKBggrBgEFBQcDCDAN -->
<!-- BgkqhkiG9w0BAQsFAAOCAQEAUIKxNncVWmmhpMsoVq3EeX2fhYTLEeDJ6HiDd3zc -->
<!-- bvEsogFfpt7xq8iBr4YphPqhgs6yZayK5NEM6yOXEx7DYaPH32JELKHa3kWz3VsX -->
<!-- lIAUrJk5FvUXYEZS2o3Og2F3RBvGtUQHze4ZR+rpSCNivRvjZYt7HQN/z4ucWiVD -->
<!-- CJZeq+yNCggFTcrWKW2Fij5NreYcOvBox69xHyNa7fup2gSqO2h7H5toIN5LQ95s -->
<!-- hRt8HcRGALaym4WOsjQ5O9s/4ypLJs84zKY2nMQJjZe64wEDuF5UkAZQBkr1yx1G -->
<!-- 0HSP8QsLGbXEBVP9bi5mu25quoDVuB4o832eKwczNk3ZfjCCBnEwggRZoAMCAQIC -->
<!-- CmEJgSoAAAAAAAIwDQYJKoZIhvcNAQELBQAwgYgxCzAJBgNVBAYTAlVTMRMwEQYD -->
<!-- VQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24xMjAwBgNVBAMTKU1pY3Jvc29mdCBSb290IENlcnRp -->
<!-- ZmljYXRlIEF1dGhvcml0eSAyMDEwMB4XDTEwMDcwMTIxMzY1NVoXDTI1MDcwMTIx -->
<!-- NDY1NVowfDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNV -->
<!-- BAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEmMCQG -->
<!-- A1UEAxMdTWljcm9zb2Z0IFRpbWUtU3RhbXAgUENBIDIwMTAwggEiMA0GCSqGSIb3 -->
<!-- DQEBAQUAA4IBDwAwggEKAoIBAQCpHQ28dxGKOiDs/BOX9fp/aZRrdFQQ1aUKAIKF -->
<!-- ++18aEssX8XD5WHCdrc+Zitb8BVTJwQxH0EbGpUdzgkTjnxhMFmxMEQP8WCIhFRD -->
<!-- DNdNuDgIs0Ldk6zWczBXJoKjRQ3Q6vVHgc2/JGAyWGBG8lhHhjKEHnRhZ5FfgVSx -->
<!-- z5NMksHEpl3RYRNuKMYa+YaAu99h/EbBJx0kZxJyGiGKr0tkiVBisV39dx898Fd1 -->
<!-- rL2KQk1AUdEPnAY+Z3/1ZsADlkR+79BL/W7lmsqxqPJ6Kgox8NpOBpG2iAg16Hgc -->
<!-- sOmZzTznL0S6p/TcZL2kAcEgCZN4zfy8wMlEXV4WnAEFTyJNAgMBAAGjggHmMIIB -->
<!-- 4jAQBgkrBgEEAYI3FQEEAwIBADAdBgNVHQ4EFgQU1WM6XIoxkPNDe3xGG8UzaFqF -->
<!-- bVUwGQYJKwYBBAGCNxQCBAweCgBTAHUAYgBDAEEwCwYDVR0PBAQDAgGGMA8GA1Ud -->
<!-- EwEB/wQFMAMBAf8wHwYDVR0jBBgwFoAU1fZWy4/oolxiaNE9lJBb186aGMQwVgYD -->
<!-- VR0fBE8wTTBLoEmgR4ZFaHR0cDovL2NybC5taWNyb3NvZnQuY29tL3BraS9jcmwv -->
<!-- cHJvZHVjdHMvTWljUm9vQ2VyQXV0XzIwMTAtMDYtMjMuY3JsMFoGCCsGAQUFBwEB -->
<!-- BE4wTDBKBggrBgEFBQcwAoY+aHR0cDovL3d3dy5taWNyb3NvZnQuY29tL3BraS9j -->
<!-- ZXJ0cy9NaWNSb29DZXJBdXRfMjAxMC0wNi0yMy5jcnQwgaAGA1UdIAEB/wSBlTCB -->
<!-- kjCBjwYJKwYBBAGCNy4DMIGBMD0GCCsGAQUFBwIBFjFodHRwOi8vd3d3Lm1pY3Jv -->
<!-- c29mdC5jb20vUEtJL2RvY3MvQ1BTL2RlZmF1bHQuaHRtMEAGCCsGAQUFBwICMDQe -->
<!-- MiAdAEwAZQBnAGEAbABfAFAAbwBsAGkAYwB5AF8AUwB0AGEAdABlAG0AZQBuAHQA -->
<!-- LiAdMA0GCSqGSIb3DQEBCwUAA4ICAQAH5ohRDeLG4Jg/gXEDPZ2joSFvs+umzPUx -->
<!-- vs8F4qn++ldtGTCzwsVmyWrf9efweL3HqJ4l4/m87WtUVwgrUYJEEvu5U4zM9GAS -->
<!-- inbMQEBBm9xcF/9c+V4XNZgkVkt070IQyK+/f8Z/8jd9Wj8c8pl5SpFSAK84Dxf1 -->
<!-- L3mBZdmptWvkx872ynoAb0swRCQiPM/tA6WWj1kpvLb9BOFwnzJKJ/1Vry/+tuWO -->
<!-- M7tiX5rbV0Dp8c6ZZpCM/2pif93FSguRJuI57BlKcWOdeyFtw5yjojz6f32WapB4 -->
<!-- pm3S4Zz5Hfw42JT0xqUKloakvZ4argRCg7i1gJsiOCC1JeVk7Pf0v35jWSUPei45 -->
<!-- V3aicaoGig+JFrphpxHLmtgOR5qAxdDNp9DvfYPw4TtxCd9ddJgiCGHasFAeb73x -->
<!-- 4QDf5zEHpJM692VHeOj4qEir995yfmFrb3epgcunCaw5u+zGy9iCtHLNHfS4hQEe -->
<!-- gPsbiSpUObJb2sgNVZl6h3M7COaYLeqN4DMuEin1wC9UJyH3yKxO2ii4sanblrKn -->
<!-- QqLJzxlBTeCG+SqaoxFmMNO7dDJL32N79ZmKLxvHIa9Zta7cRDyXUHHXodLFVeNp -->
<!-- 3lfB0d4wwP3M5k37Db9dT+mdHhk4L7zPWAUu7w2gUDXa7wknHNWzfjUeCLraNtvT -->
<!-- X4/edIhJEqGCAs4wggI3AgEBMIH4oYHQpIHNMIHKMQswCQYDVQQGEwJVUzELMAkG -->
<!-- A1UECBMCV0ExEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBD -->
<!-- b3Jwb3JhdGlvbjEtMCsGA1UECxMkTWljcm9zb2Z0IElyZWxhbmQgT3BlcmF0aW9u -->
<!-- cyBMaW1pdGVkMSYwJAYDVQQLEx1UaGFsZXMgVFNTIEVTTjo4NkRGLTRCQkMtOTMz -->
<!-- NTElMCMGA1UEAxMcTWljcm9zb2Z0IFRpbWUtU3RhbXAgU2VydmljZaIjCgEBMAcG -->
<!-- BSsOAwIaAxUAJEG7Qp9TlB0Wedu0oJJBeqFkt2mggYMwgYCkfjB8MQswCQYDVQQG -->
<!-- EwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwG -->
<!-- A1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSYwJAYDVQQDEx1NaWNyb3NvZnQg -->
<!-- VGltZS1TdGFtcCBQQ0EgMjAxMDANBgkqhkiG9w0BAQUFAAIFAOIKwD8wIhgPMjAy -->
<!-- MDAzMDUwODAzMTFaGA8yMDIwMDMwNjA4MDMxMVowdzA9BgorBgEEAYRZCgQBMS8w -->
<!-- LTAKAgUA4grAPwIBADAKAgEAAgIWUAIB/zAHAgEAAgIRujAKAgUA4gwRvwIBADA2 -->
<!-- BgorBgEEAYRZCgQCMSgwJjAMBgorBgEEAYRZCgMCoAowCAIBAAIDB6EgoQowCAIB -->
<!-- AAIDAYagMA0GCSqGSIb3DQEBBQUAA4GBAItoCF2vmmt+oK6WsMHRfzm0qmj0cUcc -->
<!-- 3lFYJ6ryv4F3R2N144fK7oBb1dQgDINCwhuhZSpq1uvOXmEt8VkNIpTXnxtNJp6/ -->
<!-- gcZhG8IsI2bwB4tJ2tg1Ypw1KZs47TsrTXo0Cb9AcxQ+AW/yvS4a0tJhiaBtUJge -->
<!-- TsRWQv7HcC3WMYIDDTCCAwkCAQEwgZMwfDELMAkGA1UEBhMCVVMxEzARBgNVBAgT -->
<!-- Cldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29m -->
<!-- dCBDb3Jwb3JhdGlvbjEmMCQGA1UEAxMdTWljcm9zb2Z0IFRpbWUtU3RhbXAgUENB -->
<!-- IDIwMTACEzMAAAEPgHL2OocIiK0AAAAAAQ8wDQYJYIZIAWUDBAIBBQCgggFKMBoG -->
<!-- CSqGSIb3DQEJAzENBgsqhkiG9w0BCRABBDAvBgkqhkiG9w0BCQQxIgQgE4A9e3eD -->
<!-- NQ/Xxpy9+JNmhimDt6khibCdJsU/MvCRViMwgfoGCyqGSIb3DQEJEAIvMYHqMIHn -->
<!-- MIHkMIG9BCA/mr0OeWgtFGzyp0EMW9VrRBbgtkv30N6zFN7wdHQ+jjCBmDCBgKR+ -->
<!-- MHwxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdS -->
<!-- ZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xJjAkBgNVBAMT -->
<!-- HU1pY3Jvc29mdCBUaW1lLVN0YW1wIFBDQSAyMDEwAhMzAAABD4By9jqHCIitAAAA -->
<!-- AAEPMCIEIGhTndRTQEmUU7fmai3H2TIId8Uenu94l7Nl6LUAKGT3MA0GCSqGSIb3 -->
<!-- DQEBCwUABIIBAEt28b6mTFQf825dNNHwnjlHH2qlfLX5T4/SjjxyeyGJGKx08r09 -->
<!-- 6+yjw/yAi1PNn0sFUpV0IBLXVwd3+W8DYJPqo9Yk3pODyaQZ0VEKPiidebjJUnJJ -->
<!-- NiHFVfsvwsM6CT03IGevRy/h27MH3b8rWjQCeq72yP4LK5aBiIai78kUNkjJ9Vxy -->
<!-- PmJeAQCNdEsc4oK5UJLwvKMIuu2lspCArz3LkTobzlfUOEIJuHksATiLy/ggqKkn -->
<!-- 9gtb1hk+qTPWpPHuMNd+N5sc9NAkrhpm4EkjIbgYBdeYWbmvcWbS9cvt86AUBtQ/ -->
<!-- 8ryidGzlZIE6BadTUY9FVb1J/6XSfW5w85Y= -->
<!-- SIG # End signature block -->
